@import './variables.scss';

.setting-character {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0 75px;

    .select-character-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        width: 350px;

        .page-desc {
            color: $purple90;
            font-size: 25px;
            font-weight: 700;
            line-height: 34px;
        }
    }
}

.character-slider-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .slider {
        width: calc(100vw - 75px);
        .slider-container {
            .slider-wrapper {
                width: fit-content;
                display: flex;
                align-items: center;
                gap: 100px;
                .slider-item {
                    width: 350px;
                    height: 520px;
                    position: relative;
                }
            }
        }
    }
        
    .slider-index-container {
        width: 100%;
        margin: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap:8px;

        .slide-index {
            $size: 12px;
            width: $size;
            height: $size;
            border-radius: 50%;
            background-color: $purple20;

            &.active { background-color: $purple100;}
        }
    }
}